// diamond pattern
int n = 5;

for (int i = 1; i <= n; i++) {
    for (int j = i; j < n; j++) {
        System.out.print(" ");
    }
    for (int j = 1; j <=i; j++) {
        System.out.print("* ");
    }
    System.out.println();
}
int bruh = 5;
            for (int i = 0; i <=bruh; i++){
                for (int j =1; j<=i; j++){
                System.out.print(" ");
            }
            for (int j = 3; j>=i; j--){
                System.out.print(" *");
            }
            System.out.println();
        }
    }
}
